PORT=5000
MONGO_URI=mongodb+srv://acuser:acpassword123@cluster0.wpgj4bk.mongodb.net/acServiceDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=pinakrefrigeration@gmail.com
EMAIL_PASS=ebgc fxjo rjgb kjro
TO_EMAIL=pinakrefrigeration@gmail.com