PORT=5000
MONGO_URI=mongodb+srv://acuser:acpassword123@cluster0.wpgj4bk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=darpanap1234@gmail.com
EMAIL_PASS=ezpd ssga bfzf nigh
TO_EMAIL=darpanap1234@gmail.com
